<!DOCTYPE html>
<html>
<head>
    <title>Simple Web Server</title>
</head>
<body>
    <div class="mainbar"></div>
    <div class="container">
        <div class="console" class="console">
            <div id="response" class="console-text">
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
                <div><div class="nb" style="color:gray;"><div class="nb" style="color:gray;">[21:57:48]<div class="nb" style="color:black;"> <div class="nb" style="color:cyan;"><div class="nb" style="font-weight:bold;">[INFO] <div class="nb" style="color:gray;"><div class="nb" style="font-weight:bold;">[plugin.py] <div class="nb" style="color:#346DC8;"><div class="nb" style="font-weight:bold;">[web]<div class="nb" style="color:black;"> <div class="nb" style="color:magenta;"><div class="nb" style="font-weight:bold;">Returning home screen<div class="nb" style="color:black;"></div></div><p></p></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
            <input class="console input">
        </div>
    </div>

    <script>
        let previousResponse = '';
        let element = document.getElementById("response");

        function addText(text) {
            element.innerHTML += "<p>"+text+"</p>";
        }
        async function checkForUpdates() {
            try {
                const response = await fetch('/log');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const currentResponse = await response.text();
                if (currentResponse !== previousResponse) {
                    console.log('Response changed');
                    addText(currentResponse);
                    previousResponse = currentResponse;
                }
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        }

        // Check for updates every 1 millisecond
        setInterval(checkForUpdates, 10);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        #response {
            white-space: pre-wrap; /* Preserve whitespace and newlines */

        }

        #response div {
            display:inline;
        }

        .console {
            border: 0.2px solid rgba(0, 0, 0, 0.289);
            border-radius: 10px;
            background-color: rgb(225, 225, 225);
            height: 400px;
            overflow-x:hidden;
            overflow-y: hidden;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .console-text {
            white-space: pre-wrap;
            padding-top:20px; 
            overflow-y:visible;
            overflow-x: auto;
            height: 100%;
        }

        br {
            line-height: 0px;
        }

        .mainbar { 
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.289);
            border-right: 1px solid rgba(0, 0, 0, 0.289);
        }

        .console .input { 
            position:relative;
            top: 0px;
            left:0px;
            border-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px;
            border-top: 1px solid rgba(0, 0, 0, 0.289);
            bottom: 50px;
            height:20px;
            width: 100%;
            background-color: rgba(87, 87, 87, 0.289);
        }

        .console .input {
            border: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px;
            border-top: 1px solid rgba(0, 0, 0, 0.289);
            outline: none;
        }
    </style>
</body>
</html>